REACT_APP_BACKEND_URL=http://localhost
SA_PASSWORD=YourSecureP1s5word
DB_CONNECTION_STRING="Data Source=database;Initial Catalog=NoteAppDb;User Id=SA;Password=YourSecureP1s5word;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=true"
JWT_KEY=<randomKeyAtLeast128CharLongForExampleKRtUr30X3F3F173B63IEN9RCsNc6OnxPj6BT5rjEwTinRjvxIg>
JWT_ISSUER=http://localhost
JWT_AUDIENCE=http://localhost
WEB_CLIENT=http://localhost
EMAIL_SENDER=your@email.com
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=smtp.yourprovider.com